
# OS generated files #
######################
.DS_Store
Thumbs.db

# Python #
##########
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pdb
*.egg
*.egg-info/
dist/
build/
.eggs/
.Python
.env
.venv
venv/
ENV/
*.manifest
*.spec

# Node #
########
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
.next/
out/

# IDEs and editors #
####################
.vscode/
.idea/
*.sublime-workspace
*.sublime-project

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Environment files #
######################
.env.local
.env.development.local
.env.test.local
.env.production.local

# Others #
##########
coverage/
*.cover
.hypothesis/
.pytest_cache/
.cache/
*.swp
*.swo
*.tmp
